.profile-container {
	display: flex;
	flex-flow: column;
	background-color: #E5E5E5;
	border: 1px solid black;
}
.image-container {
	margin-top: 3%;
	padding: 1%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	background-color: burlywood;
	border: 1px solid black;
}

.image-content {
	display: flex;
	flex-flow: column;
	align-items: center;
	text-align: top;
	line-height: .2;
}

.profile-image {
	margin-top: 2%;
	height: 150px;
	width: 180px;
	border-radius: 70px;
	border: 1px solid black;
}

/*****  PROFILE BODY *****/
.profile-body-container {
	display: flex;
	flex-flow: column;
	align-content: center;
	align-items: center;
	width: 100%;
	border: 1px solid black;

	.about-me {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: flex-start;
		width: 30%;
		line-height: .5;
		border: 3px inset grey;
		border-radius: 15px;
		margin-top: 2%;
		background-color: #ffffff;
	}

	.job-section {
		display: flex;
		// flex-flow: column, wrap;
		align-content: space-between;
		width: 90%;
		padding: 3%;
		margin-top: 2%;
		

		.resume {
			border: 1px solid lightgrey;
			background-color: #ffffff;
			display: flex;
			flex-flow: column;
			border: 3px inset grey;
			border-radius: 15px;
			width: 40%;
			align-items: center;
			align-content: center;
			line-height: 1;
		}
		.skills {
			border: 1px solid lightgrey;
			background-color: #ffffff;
			display: flex;
			flex-flow: column, wrap;
			border: 3px inset grey;
			border-radius: 15px;
			width: 40%;
		}
		.job-pref {
			border: 1px solid lightgrey;
			background-color: #ffffff;
			display: flex;
			flex-flow: column, wrap;
			border: 3px inset grey;
			border-radius: 15px;
			width: 40%;
		}
	}
}


